
《王晋康作品全集》


【总目录】


长篇科幻小说――
[01]《生死平衡》 
[02]《拉格朗日墓场》 
[03]《豹人》 
[04]《癌人（上）》 
[05]《癌人（下）》 
[06]《海豚人》 
[07]《类人》 
[08]《死亡大奖》 
[09]《生命之歌》 
[10]《追杀K星人》 
[11]《少年闪电侠》 
[12]《寻找中国龙》 
[13]《生死之约》 
[14]《蚁生》 
[15]《十字》 
[16]《与吾同在》 

中短篇科幻小说――
[01]《亚当回归》 
[02]《科学狂人之死》 
[03]《黑匣子的秘密》 
[04]《魔鬼梦幻》 
[05]《天火》 
[06]《美容陷阱》 
[07]《星期日病毒》 
[08]《追杀》 
[09]《生命之歌》 
[10]《义犬》 
[11]《斯芬克斯之谜》 
[12]《天河相会》 
[13]《西奈噩梦》 
[14]《七重外壳》 
[15]《三色世界》 
[16]《秘密投票》 
[17]《魔环》 
[18]《太空清道夫》 
[19]《观察记录：母爱与死亡》 
[20]《完美的地球标准》 
[21]《可爱的机器犬》 
[22]《解读生命》 
[23]《失去它的日子》 
[24]《最后的爱情》 
[25]《养蜂人》 
[26]《50万年后的超级男人》 
[27]《侏儒英雄》 
[28]《替天行道》 
[29]《他才是我》 
[30]《黄金的魔力》 
[31]《母亲》 
[32]《龙的传说》 
[33]《新安魂曲》 
[34]《水星播种》 
[35]《步云履》 
[36]《替身》 
[37]《三人行》 
[38]《南柯新梦》 
[39]《临界》 
[40]《生存实验》 
[41]《数学的诅咒》 
[42]《夏日的焦虑》 
[43]《时空旅行三则》 
[44]《善恶女神》 
[45]《间谍斗智》 
[46]《灵童》 
[47]《黑钻石》 
[48]《卡尔・萨根和上帝的对话》 
[49]《镜中世界》 
[50]《爱因斯坦密件》 
[51]《一生的故事》 
[52]《最伟大的人》 
[53]《终极爆炸》 
[54]《我们向何处去》 
[55]《论本能》 
[56]《长别离》 
[57]《格巴星人的大礼》 
[58]《天下无贼之鬼谷子篇》 
[59]《泡泡》 
[60]《高尚的代价》 
[61]《滤除恶德》 
[62]《月球进行曲之前奏》 
[63]《杀人偿命》 
[64]《百年之叹》 
[65]《沙漠蚯蚓》 
[66]《2127年的母系社会上》 
[67]《拉格朗日坟场》 
[68]《透明脑》 
[69]《我证》 
[70]《拉克是条狗》 
[71]《兀鹫与先知》 
[72]《活着》 
[73]《决战美杜莎》 
[74]《五月花号》 
[75]《有关时空旅行的马龙定律》 
[76]《百年守望》 
[77]《孪生巨钻》 
[78]《神肉》 
[79]《夏娲回归》 

其它小说――
[01]《人与狼》 
[02]《天残》 

科幻评论――
[01]《1995年创作谈：十步一回头》 
[02]《湖南教育出版社短篇作品集后记》 
[03]《对1999年“银河奖”得奖作品的评论》 
[04]《〈替天行道〉创作谈》 
[05]《〈一生的故事〉创作后记》 
[06]《短篇小说集〈善恶女神〉后记》 
[07]《关于〈三色世界〉》 
[08]《科幻之“核”和“小众文学”》 
[09]《一封通信及其他作品创作谈》 
[10]《科幻作品中民族主义情绪的渲泻和超越》 
[11]《几句闲话》 
[12]《科幻小说的独门功力》 
[13]《论科幻作品中的理性思维》 
[14]《天道与人道――〈十字〉与达尔文医学》 
[15]《我所理解的核心科幻》 
[16]《末日不是科幻小说》 

散文杂文――
[01]《十日谈之一：超人类时代宣言》 
[02]《十日谈之二：人造智能能否超过人类智能》 
[03]《十日谈之三：环境保护与熵增定律》 
[04]《十日谈之四：医学与遗传灾难》 
[05]《十日谈之五：超级病菌》 
[06]《十日谈之六：科学的“坏帐准备”》 
[07]《十日谈之七：上帝的怪癖》 
[08]《十日谈之八：人类会灭亡吗？》 
[09]《十日谈之九：熵增与宇宙生命》 
[10]《十日谈之十：终极思考》 
[11]《续十日谈之一：关于长生的讨论》 
[12]《续十日谈之二：克隆技术与人类未来》 
[13]《续十日谈之三：上帝的核心机密》 
[14]《续十日谈之四：达尔文医学的观点》 
[15]《续十日谈之五：性本善与性本恶》 
[16]《我的科学哲学观》 
[17]《一个人的阅读史》 
[18]《30年一回首》 

杂类作品――
[01]《“非典”时期关于“平衡医学”的论争（一）》 
[02]《“非典”时期关于“平衡医学”的论争（二）》 
[03]《“非典”时期关于“平衡医学”的论争（三）》 
[04]《“非典”时期关于“平衡医学”的论争（四）》 
[05]《科学相声》 
[06]《生命之歌》（剧本） 
[07]《陷阱》（剧本） 

访谈录――
[01]《〈科幻世界〉访谈》 
[02]《以科幻抒写信仰――王晋康专访》 
[03]《飞腾科幻论坛交流会实录》 
[04]《起点中文网访谈实录》 
[05]《〈成都日报〉专访――对科幻，我不悲观》 
[06]《王晋康答〈科幻大王〉杂志记者问》 
[07]《〈幻想1+1〉访谈》 
[08]《〈世界科幻博览〉专访――悲悯的人性观察者》 
[09]《SFW论坛创作谈+访谈》 
[10]《成都科幻创作研讨会的发言记录》 
[11]《科幻文学通俗化之路研讨会现场实录》 
[12]《〈南方都市报〉――科幻名家在广州分享“末日”》 
[13]《腾讯读书访谈――王晋康：激发我写作欲望的是科学情结》 

