
《王晋康作品全集》


【作者简介】

　　王晋康，男，1948年生于河南南阳，高级工程师，中国作协会员，中国科普作协会员兼科学文艺委员会委员，河南作协会员，民盟南阳市委副主委。1966年高中毕业适逢文革劫难，1968年下乡，在新野五龙公社度过了3年知青生涯。1971年到云阳钢厂杨沟树铁矿当木模工，1974年调入南阳柴油机厂。1978年以优异成绩搭上最后一班车，考入西安交通大学，1982年毕业，分配到南阳油田石油机械厂。曾任该厂研究所副所长，高级工程师。为本单位学术带头人，主持研制的大型修井机自走式底盘和沙漠修井机底盘达到国内和国际先进水平，获部级科技进步奖，其中后者为国家级重大项目。1993年因10岁娇儿逼迫讲故事而偶然闯入科幻文坛，处女作《亚当回归》即获1993年全国科幻征文的首奖，随后又连续多年获中国科幻银河奖。迄今已发表短篇小说数十篇，出版长篇小说十余部，计300余万字。
　　王晋康作品风格苍凉沉郁，冷峻峭拔，富有浓厚的哲理意蕴，善于追踪20世纪最新的科学发现尤其是生物学发现。代表作有：《生命之歌》、《七重外壳》、《最后的爱情》、《解读生命》、《生死平衡》、《养蜂人》、《水星播种》、《终极爆炸》，长篇小说《类人》、《十字》等。共获得中国科幻大奖银河奖9次，获奖篇目分别是：《亚当的回归》（1993），《天火》（1994），《生命之歌》（1995），《西奈噩梦》（1996），《七重外壳》（1997），《豹》（1998），《替天行道》（2001），《水星播种》（2002），《终极爆炸》（2006）。


【作品情况】

出版单行本――

生死平衡（江苏少儿出版社 97.8）
生死平衡（台湾版）（97.12）
生命之歌（新华出版社 98.1）
追杀K星人（四川少儿出版社 99.8）
七重外壳（湖南教育出版社 99.8）
天火（广西科技出版社 2001.8）
少年闪电侠（河北教育出版社2002.1）
拉格朗日墓场（花山文艺出版社 2002.1）
死亡大奖（福建少儿出版社 2002.9）
类人（作家出版社 2003.1）
类人（台湾狮鹫出版社 2003.5）
生命之歌（同上，2003.7）
生死之约（湖北少儿出版社 2003.9）
新人类三部曲（河南人民出版社 2003.10）
寻找中国龙（海天出版社 2003.10）
王晋康科幻小说精选(共4卷) （四川科学技术出版社）
十字（重庆出版社 2009.3）
与吾同在 （重庆出版社 2011.9）
血祭（四川文艺出版社 2012.11）
 
单篇小说――
（未统计完全）

亚当回归 （《科幻世界》1993.5期，以下凡不注明的均指《科幻世界》）
科学狂人之死 （94.2）
黑匣子里的爱情 （94.5）
魔鬼梦幻 （94.9）
天火（94.11）
美容陷阱（94.不详）
星期日病毒（95.5）
追杀（95.6）
生命之歌（95.10）
义犬（96.7）
斯芬克斯之谜 （96.7）
天河相会（96.8）
西奈噩梦（96.10）
拉格朗日墓场（97.1）
生死平衡(97.4,97.5)
七重外壳（97.7）
三色世界（97.10）
秘密投票（97增刊）
魔环（98.1）
克隆人与人类未来（98.2）
太空清道夫（98.4）
豹（98.6 98.7）
解读生命（99.1）
告别老父（我们爱科学.不详）
四重紧身衣（我们爱科学.不详）
完美的地球标准（《科幻大王》不详 以下简称大王）
牺牲者（大王.期号不详）
最后的爱情（海洋出版社选集）
养蜂人（99.9）
失去它的日子（科幻世界.不详）
可爱的机器犬（99.12）
侏儒英雄（大王.不详）
黄金的魔力（大王 2000.2）
替天行道（2001.10）
新安魂曲（2002.5）
水星播种（2002.5）
母亲（大王 2002年3.4.5）
步云履（大王 2002.8）
他就是我（科幻世界.不详）
50万年后的超级男人（2001.2）
龙的传说（大王2001.11）
盗火（大王 2001.8）
三人行（大王 2002.10）
临界 (2002.10)
善恶女神 (大王，2003期号不详)
生存实验 (2002.12)
时空旅行三则 (大王 2003 期号不详)
替身(大王 2002.11)
数学的诅咒 (2003.4)
夏天的焦虑 (2003.6)
灵童(大王 2003.6)
间谍斗智(大王 2003.8)
一生的故事（2005.6）
长别离（科幻世界06年增刊）
论本能（科幻世界06年增刊）
泡泡（07年1月至2月）
高尚的代价(2007.08)
沙漠蚯蚓(2007.10)
透明脑（2008.01科幻大王）
我证（2008《少年闪耀》）
拉克是条狗（2008.03）
活着（2008.10）
决战美杜莎（2008.12）
有关时空旅行的马龙定律（2009.10）
